0:0:0:0:0:0:0:1 - - [16/Jan/2019:09:54:24 +0700] "GET /BaiTap2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jan/2019:09:54:25 +0700] "GET /BaiTap2/ HTTP/1.1" 200 1785 http-bio-8080-exec-3 1126
0:0:0:0:0:0:0:1 - - [16/Jan/2019:09:54:25 +0700] "GET /BaiTap2/css/styles.css HTTP/1.1" 200 1459 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Jan/2019:09:54:25 +0700] "GET /BaiTap2/js/scripts.js HTTP/1.1" 200 8898 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Jan/2019:09:54:26 +0700] "GET /BaiTap2/images/Calendar.png HTTP/1.1" 200 1969 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:09:54:27 +0700] "POST /BaiTap2/login HTTP/1.1" 200 19 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:36:12 +0700] "GET /JSBai2/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:36:21 +0700] "GET /BaiTap2/ HTTP/1.1" 200 1785 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:36:21 +0700] "GET /BaiTap2/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:36:21 +0700] "GET /BaiTap2/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:36:21 +0700] "GET /BaiTap2/images/Calendar.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:36:23 +0700] "POST /BaiTap2/login HTTP/1.1" 200 19 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:36:26 +0700] "POST /BaiTap2/login HTTP/1.1" 200 19 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:37:10 +0700] "GET /BaiTap2 HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:37:10 +0700] "GET /BaiTap2/ HTTP/1.1" 200 1785 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:37:12 +0700] "POST /BaiTap2/login HTTP/1.1" 200 19 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:37:19 +0700] "GET /BaiTap2/ HTTP/1.1" 200 1785 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:37:19 +0700] "GET /BaiTap2/css/styles.css HTTP/1.1" 200 1459 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:37:19 +0700] "GET /BaiTap2/js/scripts.js HTTP/1.1" 200 8898 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:37:19 +0700] "GET /BaiTap2/images/Calendar.png HTTP/1.1" 200 1969 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:37:20 +0700] "POST /BaiTap2/login HTTP/1.1" 200 19 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:37:21 +0700] "GET /BaiTap2/ HTTP/1.1" 200 1785 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:38:57 +0700] "GET /BaiTap2 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:38:57 +0700] "GET /BaiTap2/ HTTP/1.1" 200 1785 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:38:58 +0700] "POST /BaiTap2/login HTTP/1.1" 200 36 http-bio-8080-exec-4 0
